[gd_scene load_steps=27 format=3 uid="uid://bjw40qeyi7sfe"]

[ext_resource type="Texture2D" uid="uid://det6hy5geci25" path="res://Scenes/Player/IDLE.png" id="1_6nfe7"]
[ext_resource type="Script" uid="uid://ciqaciths6iwg" path="res://Scripts/cat_player.gd" id="1_yo80s"]
[ext_resource type="Texture2D" uid="uid://2a0gjvja0x5j" path="res://Scenes/Player/JUMP.png" id="2_yo80s"]
[ext_resource type="Texture2D" uid="uid://bhyj6fgfg2tkj" path="res://Scenes/Player/RUN.png" id="3_ahw33"]

[sub_resource type="GDScript" id="GDScript_yo80s"]
script/source = "extends Node2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60v46"]
size = Vector2(27.75, 26.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_twv2b"]
atlas = ExtResource("1_6nfe7")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xree"]
atlas = ExtResource("1_6nfe7")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4e48"]
atlas = ExtResource("1_6nfe7")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ensac"]
atlas = ExtResource("1_6nfe7")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdt5p"]
atlas = ExtResource("1_6nfe7")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk030"]
atlas = ExtResource("1_6nfe7")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cchkv"]
atlas = ExtResource("1_6nfe7")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w68y0"]
atlas = ExtResource("1_6nfe7")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db81h"]
atlas = ExtResource("2_yo80s")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s5kc"]
atlas = ExtResource("2_yo80s")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfw1k"]
atlas = ExtResource("2_yo80s")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84s0g"]
atlas = ExtResource("3_ahw33")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypqk"]
atlas = ExtResource("3_ahw33")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkf62"]
atlas = ExtResource("3_ahw33")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70u1n"]
atlas = ExtResource("3_ahw33")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yq3n"]
atlas = ExtResource("3_ahw33")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te4e"]
atlas = ExtResource("3_ahw33")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xtkg"]
atlas = ExtResource("3_ahw33")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w26di"]
atlas = ExtResource("3_ahw33")
region = Rect2(560, 0, 80, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwrcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twv2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xree")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4e48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ensac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdt5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cchkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w68y0")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s5kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfw1k")
}],
"loop": true,
"name": &"Jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84s0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkf62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70u1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xtkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26di")
}],
"loop": true,
"name": &"Run",
"speed": 25.0
}]

[node name="Player" type="Node2D"]
script = SubResource("GDScript_yo80s")

[node name="CatPlayer" type="CharacterBody2D" parent="."]
script = ExtResource("1_yo80s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatPlayer"]
position = Vector2(-0.875, -0.125)
shape = SubResource("RectangleShape2D_60v46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CatPlayer"]
position = Vector2(1.5, 0)
scale = Vector2(0.7375, 0.765625)
sprite_frames = SubResource("SpriteFrames_pwrcq")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.836793
