[gd_scene load_steps=7 format=3 uid="uid://cqf5tkt37qpoq"]

[ext_resource type="FontFile" uid="uid://don43uto4t0b6" path="res://Assets/Font/Pixelmania.ttf" id="1_e4e6r"]

[sub_resource type="GDScript" id="GDScript_52ti6"]
script/source = "extends CanvasLayer

func resume():
	get_tree().paused = false

func pause():
	get_tree().paused = true 
	
func testEsc():
	if Input.is_action_just_pressed(\"esc\") and !get_tree().paused:
		pause()
	elif Input.is_action_just_pressed(\"esc\") and get_tree().paused:
		resume()

func _on_resume_pressed():
	resume()

func _on_restart_pressed():
	get_tree().reload_current_scene()

func _on_exit_pressed():
	get_tree().quit()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4e6r"]

[sub_resource type="FontVariation" id="FontVariation_psikb"]
base_font = ExtResource("1_e4e6r")

[sub_resource type="FontVariation" id="FontVariation_7g5nr"]
base_font = ExtResource("1_e4e6r")

[sub_resource type="FontVariation" id="FontVariation_0nva5"]
base_font = ExtResource("1_e4e6r")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = SubResource("GDScript_52ti6")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_e4e6r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -93.0
offset_right = 133.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 29.0
offset_right = 2.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="resume" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_psikb")
text = "RESUME"

[node name="restart" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_7g5nr")
text = "RESTART"

[node name="exit" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_0nva5")
text = "EXIT"

[connection signal="pressed" from="Panel/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/exit" to="." method="_on_exit_pressed"]
